<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project One</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            overflow: hidden;
        }
        .header{
            flex: 1;
            background-color: blue;
            padding: .1rem 1rem 1rem .1rem;
        }
        input{
            padding: .3rem;
        }
        button{
            padding: .2rem;
            border-radius: .5rem;
        }
        input,button{
            border: none;
            outline: none;
        }
        .contents{
            display: flex;
            gap: 1rem;
        }
        .aside{
            background-color: yellow;
            flex-basis:300px;
            padding: 2rem;
            height: 100vh;

        }
        .main{
            margin-top: 2rem;
        }
        .main h1{
            text-align: center;
        }
        .main img{
            margin-bottom: 1rem ;
        }
    </style>
</head>
<body>
    <div class="header">
        <input type="text" name="search">
        <button type="submit">Search...</button>
    </div>
    <div class="contents">
        <div class="aside">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Doc</a></li>
            </ul>
        </div>
        <div class="main">
            <h1>My Web site</h1>
            <img src="./Capture.JPG" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis autem obcaecati repudiandae odio quia
                labore?
                Facere, explicabo rerum minus tenetur accusamus perspiciatis natus sit molestiae exercitationem id minima
                aut
                iste?
            </p>
        </div>
    </div>
</body>
</html>