<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
            color: #111;
            font-family: sans-serif;
        }
        h1{
            margin-bottom: 2rem;
        }
        .form-container{
            display: flex;
            flex-direction: column;
            padding: 2rem;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.6);
            border-radius: .75rem;
        }
        .form-container input[type="text"],
        select {
            padding: 12px 20px;
            background: none;
            font-size: 1rem;
            font-weight: 500;
            color: #111;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
        }
        .btn{
            padding: 12px 20px;
            border: none;
            outline: none;
            background: #1c45BC;
            color: #fff;
             border-radius: 4px;
             font-size: 1rem;
        }
        #results{
            margin-top: 1rem;
            font-size: 1.5rem;
             padding: 2rem;
             background-color: #111;
             color: #fff;
             border-radius: .75rem;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h1>Simple currency convertor</h1>
        <input type="text" id="amount" placeholder="Amount in RWF" pattern="[0-9]+" title="Please use numbers only">
        <select id="currency">
            <option>Select currency</option>
            <option value="EURO">EURO</option>
            <option value="USD">USD</option>
        </select>
        <input type="text" id="rate" placeholder="Currency rate" pattern="[0-9]+" title="Please use numbers only">
        <button class="btn" id="btn">Convert</button>
        <div class="result" id="results">
            Results: 
        </div>
    </div>

    <script>
        const amount = document.getElementById('amount');
        const currency = document.getElementById('currency');
        const rate = document.getElementById('rate');
        const convertBtn = document.getElementById('btn');
        const result = document.getElementById('results');

        convertBtn.addEventListener('click', () => {
            if (currency.value === '' || amount.value === '' || rate.value === '') {
                result.innerText = "Please fill all Fields"
            } else if (currency.value === "EURO" || currency.value === "USD") {
                let rwf = amount.value
                let currencyRate = rate.value
                let finalResult = rwf / currencyRate
                result.textContent = `Results: ${finalResult} ${currency.value}`;
            }
        })

    </script>
</body>

</html>